; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ImageDiff"
#define MyAppVersion "1.0"
#define MyAppPublisher "TestPlant UK Ltd"
#define MyAppURL "http://www.testplant.com/"
#define MyAppExeName "ImageDiff.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0CC8EFC6-946B-49EA-B044-42626321A22B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=ImageDiff_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\distwin32\imageDiff.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\distwin32\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\distwin32\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\distwin32\PyQt4.QtCore.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\distwin32\PyQt4.QtGui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\distwin32\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\distwin32\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\distwin32\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\distwin32\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\distwin32\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\distwin32\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\distwin32\imageformats\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
